<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    .uper{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    li{
        display: flex;
        text-align: center;
        list-style: none;
        color: rgb(104, 104, 104);
        font-weight: 500;
    }
    gap: 2.7vw;
    font-family: Roboto;
    font-size: 0.8rem;
}
.applelogo{
    img{
        width: 1.3vw;
    }
}
.search{
    img{
        width: 1.2vw;
    }
}
.cart{
    img{
        width: 1.3vw;
    }
}
.downnav{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 75vw;
    }
}
nav{
    display: flex;
    flex-direction: column;
    /* gap: 3vh; */
}
.down{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3vw;
    li{
        display: flex;
        flex-direction: column;
        list-style: none;
        justify-content: center;
        align-items: center;
    font-family: Roboto;
    font-size: 0.7rem;
    color: #303030;

    }
}
.air{
    img{
        width: 13vh;
    }
}
.mac{
    img{
        width: 8vh;
    }
}
.macmini{
    img{
        width: 3vh;
    }
}
.macstudio{
    img{
        width: 4vh;
    }
}
.macpro{
    img{
        width: 6vh;
    }
}
.compare{
    img{
        width: 8vh;
    }
}
.displays{
    img{
        width: 13vh;
    }
}
.access{
    img{
        width: 5vh;
    }
}
.os{
    img{
        width: 5vh;
    }
}
.shop{
    img{
        width: 15vh;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="upnav">
            <ul class="uper">
                <li class="applelogo"><img src="apple.png" alt=""></li>
                <li class="store">Store</li>
                <li>Mac</li>
                <li>Ipad</li>
                <li>Iphone</li>
                <li>Watch</li>
                <li>Airpods</li>
                <li>Tv & Home</li>
                <li>Entertainment</li>
                <li>Accessories</li>
                <li>Support</li>
                <li class="search"><img src="search.png" alt=""></li>
                <li class="cart"><img src="market.png" alt=""></li>
            </ul>
        </div>
        <div class="downnav">
            <ul class="down">
                <li class="air"><img src="https://www.apple.com/v/mac/home/cb/images/chapternav/macbookair_light__dfypt7o3xfgy_large.svg" alt="">Mackbook air</li>
                <li class="air"><img src="https://www.apple.com/v/mac/home/cb/images/chapternav/macbookair_light__dfypt7o3xfgy_large.svg" alt="">Mackbook pro</li>
                <li class="mac"><img src="https://www.apple.com/v/mac/home/cb/images/chapternav/imac_light__cx5ex9nbqxme_large.svg" alt="">iMac</li>
                <li class="macmini"><img src="https://www.apple.com/v/mac/home/cb/images/chapternav/mac_mini_light__e7ojhup2ezau_large.svg" alt="">Mac mini</li>
                <li class="macstudio"><img src="https://www.apple.com/v/mac/home/cb/images/chapternav/mac_studio_light__fcr3455qk0i2_large.svg" alt="">Mac studio</li>
                <li class="macpro"><img src="https://www.apple.com/v/mac/home/cb/images/chapternav/mac_pro_light__bly2b0ua4seq_large.svg" alt="">Mac pro</li>
                <li class="compare"><img src="https://www.apple.com/v/mac/home/cb/images/chapternav/mac_compare_light__capy8s4wrbhy_large.svg" alt="">Compare</li>
                <li class="displays"><img src="https://www.apple.com/v/mac/home/cb/images/chapternav/displays_light__d67yrnk0qsa6_large.svg" alt="">Displays</li>
                <li class="access"><img src="https://www.apple.com/v/mac/home/cb/images/chapternav/mac_accessories_light__esnwbnk4bxqq_large.svg" alt="">Accessoris</li>
                <li class="os"><img src="https://www.apple.com/v/mac/home/cb/images/chapternav/mac_os_light__6mb5pqhztcie_large.svg" alt="">Mac OS</li>
                <li class="shop"><img src="https://www.apple.com/v/mac/home/cb/images/chapternav/mac_shop_light__f0m72gc7jguq_large.svg" alt="">Shop mac</li>
            </ul>
        </div>
    </nav>
</body>
</html>
